# 국립한국해양대학교(KMOU) 종합 정보

## 학교 개요
- 정식 명칭: 국립한국해양대학교 (Korea Maritime and Ocean University)
- 위치: 부산광역시 영도구 태종로 727
- 설립: 1945년
- 유형: 국립대학교
- 홈페이지: https://www.kmou.ac.kr

## 주요 학과 및 단과대학

### 해사대학
- 항해학과
- 기관공학과
- 해양경찰시스템학과

### 공과대학
- 조선해양공학과
- 기계공학과
- 전기전자공학과
- 정보통신공학과
- 컴퓨터공학과
- 산업경영공학과
- 신소재공학과

### 해양과학기술대학
- 해양생명과학과
- 해양식품생명공학과
- 해양공학과
- 해양환경공학과
- 해양공간건축학과

### 국제대학
- 해운경영학과
- 물류시스템학과
- 해양경찰학과
- 해양스포츠학과

## 주요 시설

### 건물 및 시설
- 대학본부 (구본관)
- 해사대학관
- 공과대학 1호관, 2호관
- 도서관
- 학생회관
- 체육관
- 실습선 부두
- 승선생활관 (기숙사)
- 어울림관
- 앵커탑

### 주요 정류장 및 교통
- 해양대입구 정류장 (03053) - 190번 버스
- 승선생활관 정류장
- 릴랙스게이트
- 태종대 과일가게 앞
- 신흥하리상가

## 연락처 정보

### 주요 부서
- 교무처: 051-410-4114
- 학생처: 051-410-4214
- 입학처: 051-410-4314
- 총무처: 051-410-4414
- 기획처: 051-410-4514

### 긴급 연락처
- 경비실: 051-410-4000
- 의무실: 051-410-4600

## 학사 제도

### 학기제
- 1학기: 3월 ~ 6월
- 여름방학: 6월 말 ~ 8월 말
- 2학기: 9월 ~ 12월
- 겨울방학: 12월 말 ~ 2월 말

### 수강신청
- 1학기 수강신청: 2월 말
- 2학기 수강신청: 8월 말
- 정확한 일정은 학교 홈페이지 공지사항 확인

### 등록금
- 재학생 등록금 납부: 학기 시작 전
- 정확한 금액 및 납부일정은 학교 홈페이지 확인

## 장학금 제도
- 국가장학금
- 성적우수장학금
- 근로장학금
- 교내장학금
- 자세한 내용은 장학처 또는 학교 홈페이지 확인

## 교통편

### 시내버스
- 190번 버스: 해양대입구(03053) ↔ 남포동/시내
- 첫차: 04:55
- 막차: 21:50
- 상세 시간표는 bus_schedule.txt 참고

### 셔틀버스
- 학기중: 1-1, 2-1, 3-1 노선 운행
- 방학중: 3-1 노선만 운행
- 주말 및 공휴일 미운행
- 상세 시간표는 bus_schedule.txt 참고

## 식당 및 편의시설
- 학생식당 (학식)
- 교직원식당
- 편의점
- 카페
- 학식 메뉴는 매일 학교 홈페이지에서 확인 가능

## 주요 행사
- 입학식: 2월 말
- 대동제: 5월 중순 (예상)
- 개교기념일: 11월 5일
- 졸업식: 2월 말

## 캠퍼스 생활
- 학생회 활동
- 동아리 활동
- 실습선 실습 (해사대학)
- 해양스포츠 활동
- 취업 지원 프로그램

## 취업 지원
- 취업지원센터
- 온라인청년센터 연계
- Work24 연계
- 기업 설명회
- 채용 박람회

## 기타 중요 정보
- 모든 공지사항은 학교 홈페이지 공지사항 게시판에서 확인
- 학사일정은 매년 업데이트되므로 정확한 일정은 학교 홈페이지 확인
- 긴급 상황 시 경비실(051-410-4000) 연락
- 버스 및 셔틀 시간표는 요일별로 다르므로 정확한 확인 필요
